<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daVinci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="tME-KA-IwM">
                                <rect key="frame" x="78" y="160" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-1v-jkL">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Change Image"/>
                                        <connections>
                                            <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eum-wI-1La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-6k-rhG">
                                        <rect key="frame" x="172" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Change Text"/>
                                        <connections>
                                            <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm7-8d-LFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIy-Eu-x1F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo daVinci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-4J-8Aw">
                                <rect key="frame" x="96" y="98" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oYI-E8-BkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oYI-E8-BkW"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="davinci" translatesAutoresizingMaskIntoConstraints="NO" id="xre-ti-5Y8">
                                <rect key="frame" x="20" y="215" width="374" height="637"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="bUD-ja-p2g"/>
                                    <constraint firstAttribute="width" constant="167" id="l2z-ZB-xE7"/>
                                    <constraint firstAttribute="height" constant="201" id="tZN-Nh-13c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="y0b-EU-dkI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUD-ja-p2g"/>
                                        <exclude reference="l2z-ZB-xE7"/>
                                        <exclude reference="tZN-Nh-13c"/>
                                        <exclude reference="y0b-EU-dkI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l2z-ZB-xE7"/>
                                        <include reference="tZN-Nh-13c"/>
                                        <include reference="y0b-EU-dkI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bUD-ja-p2g"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="02G-l0-gWP"/>
                            <constraint firstItem="xre-ti-5Y8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1d4-fJ-cZ2"/>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="top" secondItem="Uic-4J-8Aw" secondAttribute="bottom" constant="26" id="BUx-eM-p6O"/>
                            <constraint firstItem="xre-ti-5Y8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="Dfg-sR-o3k"/>
                            <constraint firstItem="xre-ti-5Y8" firstAttribute="top" secondItem="tME-KA-IwM" secondAttribute="bottom" constant="25" id="JQ5-tq-e3y"/>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MdB-Hy-B3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xre-ti-5Y8" secondAttribute="bottom" constant="10" id="Ptz-l8-6px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xre-ti-5Y8" secondAttribute="trailing" constant="40" id="S97-co-iHC"/>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9W-8u-ZCD"/>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UAF-KD-Pwn"/>
                            <constraint firstItem="Uic-4J-8Aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WJO-WR-XDl"/>
                            <constraint firstItem="Uic-4J-8Aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="WlI-CO-j8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xre-ti-5Y8" secondAttribute="trailing" constant="10" id="XQu-Mk-zPQ"/>
                            <constraint firstItem="Uic-4J-8Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcE-Vo-uyb"/>
                            <constraint firstItem="tME-KA-IwM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cnj-jY-meI"/>
                            <constraint firstItem="xre-ti-5Y8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="edu-ls-7FZ"/>
                            <constraint firstItem="xre-ti-5Y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4H-4C-bSK"/>
                            <constraint firstItem="Uic-4J-8Aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yZg-da-vHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S97-co-iHC"/>
                                <exclude reference="XQu-Mk-zPQ"/>
                                <exclude reference="02G-l0-gWP"/>
                                <exclude reference="MdB-Hy-B3w"/>
                                <exclude reference="UAF-KD-Pwn"/>
                                <exclude reference="cnj-jY-meI"/>
                                <exclude reference="WJO-WR-XDl"/>
                                <exclude reference="yZg-da-vHH"/>
                                <exclude reference="1d4-fJ-cZ2"/>
                                <exclude reference="edu-ls-7FZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ptz-l8-6px"/>
                                <include reference="XQu-Mk-zPQ"/>
                                <include reference="02G-l0-gWP"/>
                                <exclude reference="BUx-eM-p6O"/>
                                <exclude reference="U9W-8u-ZCD"/>
                                <include reference="cnj-jY-meI"/>
                                <include reference="WJO-WR-XDl"/>
                                <exclude reference="WlI-CO-j8i"/>
                                <include reference="1d4-fJ-cZ2"/>
                                <exclude reference="Dfg-sR-o3k"/>
                                <exclude reference="JQ5-tq-e3y"/>
                                <exclude reference="m4H-4C-bSK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ptz-l8-6px"/>
                                <include reference="S97-co-iHC"/>
                                <exclude reference="BUx-eM-p6O"/>
                                <include reference="MdB-Hy-B3w"/>
                                <exclude reference="U9W-8u-ZCD"/>
                                <include reference="UAF-KD-Pwn"/>
                                <exclude reference="WlI-CO-j8i"/>
                                <include reference="yZg-da-vHH"/>
                                <exclude reference="Dfg-sR-o3k"/>
                                <exclude reference="JQ5-tq-e3y"/>
                                <include reference="edu-ls-7FZ"/>
                                <exclude reference="m4H-4C-bSK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="xre-ti-5Y8" id="S9x-ZR-MDe"/>
                        <outlet property="label" destination="Uic-4J-8Aw" id="aRN-nh-qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.25" y="110.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="davinci" width="256" height="387"/>
    </resources>
</document>
